<!doctype html>

<head>
    <!-- Begin Mailchimp Signup Form -->
    <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        /* #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; } */
        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
        We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <title>🔜 | Out in Tech RU</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            padding: 10vh;
        }

        h1 {
            font-size: 50px;
        }

        body, #mc_embed_signup label {
            font: 20px  'Lato', sans-serif;
            color: #333;
        }

        #mc_embed_signup form {
            padding: 0;
        }

        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }

        a, #mc_embed_signup label {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <article>
        <img width="150px" src="oit.svg"/>
        <h1>Coming 🔜!</h1>
        <div>
            <p>In the meantime...</p>
            <ul>
                <li>
                    
                    <div id="mc_embed_signup">
                    <form action="https://tech.us4.list-manage.com/subscribe/post?u=1061e8fe9c358461cd41fc4ac&amp;id=92248d4151" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div>
                        <a href="http://eepurl.com/gSVyNP"><label class=".shimmy" for="mce-EMAIL">Subscribe to our Newsletter!</label></a>
                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1061e8fe9c358461cd41fc4ac_92248d4151" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                        </div>
                    </form>
                    </div>
                </li>
                <li>
                    <a href="mailto:rutgersoutintech@gmail.com">Email Us!</a>
                </li>
                
<!--End mc_embed_signup-->
                <li>
                    <a href="https://instagram.com/rutgersoutintech">Follow our Instagram!</a>
                </li>
                <li>
                    <a href="https://groupme.com/join_group/57987992/Sxnu8fuE">Join our GroupMe!</a>
                </li>
                <li>
                    <a href="https://rutgers.campuslabs.com/engage/organization/rutgersoutintech">Become a member on getInvolved!</a>
                </li>
                <li>
                    <a href="https://rutgers.campusgroups.com/outintech/club_signup">Come see us during the virtual involvement fair!</a>
                <li>
                    <a href="https://calendar.google.com/calendar/embed?src=vcnhfcli35gvqahvt7ln3soq0k%40group.calendar.google.com&ctz=America%2FNew_York">See our calendar of events!</a>
                </li>
            </ul>
        </div>
    </article>
</body>
